# PostgreSQL 数据库配置
POSTGRES_USER=lnpms
POSTGRES_PASSWORD=lnpms
POSTGRES_DB=lnpms_db
PG_PORT=5432

# 应用程序数据库用户(后端使用)
APP_DB_USER=lnpms_app
APP_DB_PASSWORD=lnpms_app

# 数据库存储路径，宿主机上的绝对路径
# default PG_DATA_PATH=/srv/ln-pms/postgres
PG_DATA_PATH=./data
